# DB-Backup

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile20-04  Dockerfile22-04
src/main/java/com/zurimate/AppBackup/: AppBackupApplication.java
src/main/java/com/zurimate/AppBackup/adapter/input/: BackupController.java
src/main/java/com/zurimate/AppBackup/adapter/output/: MysqlBackupStrategy.java
src/main/java/com/zurimate/AppBackup/config/: StrategyConfig.java
src/main/java/com/zurimate/AppBackup/dto/: BackupDestination.java  BackupRequest.java  DBConfig.java
src/main/java/com/zurimate/AppBackup/ports/output/: BackupStrategy.java
src/main/java/com/zurimate/AppBackup/service/: BackupContext.java  BackupStrategyFactory.java
src/main/java/com/zurimate/AppBackup/utils/: DBType.java  DataSourceFactory.java  DirType.java  Helpers.java  TriFunction.java
src/main/java/com/zurimate/appbackup/: AppBackupApplication.java
src/main/java/com/zurimate/appbackup/adapter/input/: BackupController.java  BackupSchedulerAdapter.java
src/main/java/com/zurimate/appbackup/adapter/output/: MysqlBackupStrategy.java
src/main/java/com/zurimate/appbackup/config/: GlobalExceptionHandler.java  StrategyConfig.java
src/main/java/com/zurimate/appbackup/data/: BackupEntity.java  BackupRepository.java  DbTypeConverter.java  SchedulerTypeConverter.java
src/main/java/com/zurimate/appbackup/dto/: ApiResponse.java  BackupDestination.java  BackupRequest.java  DBConfig.java  ListResponse.java
src/main/java/com/zurimate/appbackup/ports/input/: BackupSchedulerService.java
src/main/java/com/zurimate/appbackup/ports/output/: BackupStrategy.java
src/main/java/com/zurimate/appbackup/scheduler/: Scheduler.java
src/main/java/com/zurimate/appbackup/service/: BackupContext.java  BackupStrategyFactory.java
src/main/java/com/zurimate/appbackup/utils/: DBType.java  DataSourceFactory.java  DirType.java  Helpers.java  SchedulerType.java  TriFunction.java
src/main/resources/: application.yml  logback-common.xml  logback-spring.xml
src/test/java/com/zurimate/AppBackup/: AppBackupApplicationTests.java
src/test/java/com/zurimate/appbackup/: AppBackupApplicationTests.java
src/test/java/com/zurimate/appbackup/backup/: AppBackupApplicationTests.java
src/test/java/com/zurimate/appbackup/config/: TestDBConfigs.java
volumes/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
volumes/postgres/base/16384/: 1247  1249  1259  16389  16392  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
volumes/postgres/base/5/: 2619  pg_internal.init
volumes/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
volumes/postgres/pg_stat/: pgstat.stat
